REACT_APP_BASE_URL=https://megamart-server.vercel.app/api
REACT_APP_LIMIT_PER_PAGE=10
REACT_APP_PUBLISHABLE_KEY=`got to "https://dashboard.stripe.com/", login your account and add your PUBLISHABLE_KEY here`